.hover-me {
    background-color: #03A9F4;
    color: white;
}
.after-me{
    &:after{
        content: '';
        display: 'block';
        position: absolute;
        bottom:0;
        bottom:2px;
        width: 90%;
        border-bottom: 2px solid #03A9F4;
    }
}
.before-me{
    &:before{
        content: '';
        display: 'block';
        position: absolute;
        top:2px;
        width: 90%;
        border-top: 2px solid  #03A9F4;
    }
}

.leaf {
    position: relative;
    font-size: 12px;
    line-height: 16px;
    min-height: 25px;
    padding: 5px;

    transition: height 0.3s;

    .leaf-node {
        position: relative;
    }

    .slot-tag {
        position: absolute;
        pointer-events: none;
        background: #DCDFE6;
        border-bottom-left-radius: 4px;
        font-size: 10px;
        opacity: 0.8;
        padding: 1px 5px;
        color: #909399;
        right: 0;
        display: block;
        top: 0;
    }

    .draggable-leaf {
        padding-left: 10px;
        position: relative;
        &.active {
            box-sizing: border-box;
            border: 1px solid #03A9F4;
            color: #03A9F4;
            border-radius: 4px;
            overflow: hidden;
        }
    }

    .leaf-header {
        min-height: 25px;
        line-height: 25px;
        position: relative;
        .arrow {
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-left: 8px solid #DCDFE6;
            border-bottom: 4px solid transparent;
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            &.active{
                transform: rotate(90deg);
                transform-origin:top center;
                transition: transform 0.3s;
            }
        }
    }

    .leaf-children {
        position: relative;
        min-height: 25px;
        border: 1px solid #DCDFE6;
        border-radius: 4px;
        border-top-right-radius: 0;
        margin: 5px 0;
    }
}